App/Plateforme JEE/traitement-EJB_JEE7/src/wsdl/localhost_8010/Service/.xsd_xsd0.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/"><xs:import schemaLocation="http://localhost:8010/Service/?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Contract"/><xs:element name="m_service"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="msg" type="q1:MSG" xmlns:q1="http://schemas.datacontract.org/2004/07/Contract"/></xs:sequence></xs:complexType></xs:element><xs:element name="m_serviceResponse"><xs:complexType><xs:sequence><xs:element minOccurs="0" name="m_serviceResult" type="q2:MSG" xmlns:q2="http://schemas.datacontract.org/2004/07/Contract"/></xs:sequence></xs:complexType></xs:element></xs:schema>